<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_consulta_usuario" value="name:Nombre;datatype:string" />
	<infoitem key="UD_consulta_usuarioTable" value="name:Nombre;datatype:string" />
	<infoitem key="UD_consulta_Table" value="name:Id;datatype:int,name:Nombre;datatype:string,name:username;datatype:string,name:password;datatype:string,name:celular;datatype:string,name:telefono;datatype:string,name:red;datatype:string,name:skype;datatype:string,name:twitter;datatype:string,name:facebook;datatype:string,name:email;datatype:string,name:WhatsApp;datatype:string,name:otro;datatype:string,name:expertoc;datatype:string,name:enque;datatype:string,name:nivel;datatype:int" />
	<infoitem key="UD_Asaltos" value="name:id;datatype:int,name:semana;datatype:string,name:region;datatype:string,name:organizacion;datatype:string,name:select2;datatype:string,name:area;datatype:string,name:fecha;datatype:string,name:nombre_del_vendedor;datatype:string,name:select3;datatype:string,name:horario;datatype:string,name:calle;datatype:string,name:colonia;datatype:string,name:cliente;datatype:string,name:averiguacion;datatype:string,name:delegacion;datatype:string,name:jefe;datatype:string,name:afectacione;datatype:int,name:afectacion_02;datatype:int,name:afectacionp;datatype:int,name:afectacionc;datatype:int,name:recuperacion;datatype:int,name:promedio;datatype:int,name:impulso;datatype:int,name:ruta;datatype:string,name:canal;datatype:string,name:cumplio;datatype:string,name:medidas;datatype:string,name:supervisor;datatype:string,name:narracion;datatype:string,name:seguimiento;datatype:string,name:estatus;datatype:string,name:fin_reporte;datatype:timestamp" />
	<infoitem key="UD_consulta_robos_Table" value="name:id;datatype:int,name:semana;datatype:string,name:region;datatype:string,name:organizacion;datatype:string,name:select2;datatype:string,name:area;datatype:string,name:fecha;datatype:string,name:nombre_del_conductor;datatype:string,name:select3;datatype:string,name:puesto;datatype:string,name:horario;datatype:string,name:calle;datatype:string,name:cliente;datatype:string,name:colonia;datatype:string,name:averiguacion_previa;datatype:string,name:municipio;datatype:string,name:jefe_inmediato;datatype:string,name:marca;datatype:string,name:placa;datatype:string,name:motor;datatype:string,name:ruta;datatype:string,name:año;datatype:int,name:canal;datatype:string,name:precio;datatype:int,name:cumplio_medidas;datatype:string,name:medidas;datatype:string,name:economico;datatype:int,name:supervisor_de_seguridad;datatype:string,name:recuperado;datatype:string,name:cancelacion;datatype:string,name:narracion;datatype:string,name:seguimiento;datatype:string,name:estatus;datatype:string,name:fin_reporte;datatype:timestamp" />
	<infoitem key="UD_consulta_bajas_Table" value="name:idfolio;datatype:int,name:semana;datatype:string,name:region;datatype:string,name:organizacion;datatype:string,name:select2;datatype:string,name:area;datatype:string,name:fecha;datatype:string,name:ilicito;datatype:string,name:num_creditos;datatype:int,name:nombre_del_vendedor;datatype:string,name:select3;datatype:string,name:cliente;datatype:string,name:puesto;datatype:string,name:jefe_inmediato;datatype:string,name:ruta;datatype:string,name:canal;datatype:string,name:afectacion_efectivo;datatype:string,name:afectacion02;datatype:string,name:afectacion_producto;datatype:string,name:recuperacion;datatype:string,name:supervisores;datatype:string,name:narraciones;datatype:string,name:seguimiento;datatype:string,name:estatus;datatype:string,name:fin_reporte;datatype:timestamp" />
	<infoitem key="UD_consulta_re_Table" value="name:id;datatype:int,name:semana;datatype:string,name:region;datatype:string,name:organizacion;datatype:string,name:select2;datatype:string,name:area;datatype:string,name:fecha;datatype:string,name:reporte;datatype:string,name:nombre_del_vendedor;datatype:string,name:select3;datatype:string,name:horario;datatype:string,name:calle;datatype:string,name:colonia;datatype:string,name:cliente;datatype:string,name:averiguacion;datatype:string,name:delegacion;datatype:string,name:jefe;datatype:string,name:canal;datatype:string,name:ruta;datatype:string,name:charolas;datatype:string,name:tinas;datatype:string,name:dollys;datatype:string,name:maquina_autovend;datatype:string,name:afectacione;datatype:string,name:valor_recuperacion;datatype:string,name:piezas_producto;datatype:string,name:cumplio;datatype:string,name:medidas;datatype:string,name:supervisor;datatype:string,name:narracion;datatype:string,name:seguimiento;datatype:string,name:estatus;datatype:string,name:fin_reporte;datatype:timestamp" />
</info>
